<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niños del Cerro l Discografía</title>
    <link rel="stylesheet" href="./scss/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
    
<body>
    <header class="header">
        <div class="header__logo">
        <a href="./index.html"><img src="./imagenes/ndc_logo_white.png" alt:="logo niños del cerro"></a>
        </div>
        <nav class="header__secciones">
            <ul>
                <li class="header__secciones__menudesplegable"><img class="logoMenuPlegable" src="imagenes/logo menú desplegable.png">
                    <ul class="header__secciones__menudesplegable__lista">    
                        <li><a href="./biografia.html">Biografía</a></li>
                        <li><a href="./discografia.html">Discografía</a></li>
                        <li><a href="./multimedia.html">¡Shows En Vivo!</a></li>
                        <li><a href="./contacto.html">Contacto</a></li>
                    </ul>
                </li>
            </ul>
        </nav>  
    </header>

    <main class="background">
        <div class="discografia">
            <section class="discografia__top">
                <div><a href="#"><img src="./imagenes/nonatocoo.jpg" alt="portada nonato coo"></a><p>Nonato Coo</p></div>
                <div><a href="#"><img src="./imagenes/lance.jpg" alt="portada lance"></a><p>Lance</p></div>
            </section>
            <section class="discografia__bottom">
                <div><a href="#"><img src="./imagenes/NIÑOS-DEL-CERRO-CUAUHTÉMOC.png" alt="portada cuauhtémoc"></a><p>Cuauhtémoc</p></div>
                <div><a href="#"><img src="./imagenes/nosvemoscomodosenestefrio.jpg" alt="portada no va a pasar el tiempo en vano"></a><p>No va a pasar el tiempo en vano</p></div>
            </section>
        </div>
    </main>

    <footer>
        <ul class="estiloFooter">
            <li><a href="https://www.instagram.com/ninosdelcerro/" target="blank"><img src="./imagenes/ig_logo.png" alt="Logo Instagram"></a></li>
            <li><a href="https://www.facebook.com/NinosDelCerro/" target="blank"><img src="./imagenes/fb_logo.png" alt= "Logo Facebook"></a></li>
        </ul>
    </footer>

</body>
</html>